.container {
	position: relative;

	.header {
		.header-links {

		}

		.header-image {
			height: 40px;
		}
	}

	.content {

	}

	.sidebar {
		width: 200px;
	}

	.footer {
		position: absolute;
		bottom: 0;
		height: 1px;
	}
}